<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="128" Column="74" />
      <File FileName="Assets/Scripts/UiManager.cs" Line="19" Column="15" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="18" Column="89" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="69" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>